body {
    margin:0px;
}
.ipadDark {
   background: #FFF;
   color: #fff;
   border: 10px solid #DDD;
   border-radius: 7px;
   box-shadow:0 0 0 1px #CCC, 2px 2px 4px 2px rgba(8, 8, 0, 0.6);
}
div {
    
    text-align: center;
    padding: 0px;
    margin: 2px;
    margin-left:20px;
    float:left;
    width:75%;
    max-height:70%;
}
.disp {
    background-color:#333;
    padding:0px;
    margin:0px;
    border-bottom:25px solid #fff;
    overflow:hidden;
    width:100%;
}
.stitched21 {
    background: #FFF;
    margin:1px;
    color: #FFF;
    border: 44px solid #333;
    box-shadow: 0 0 2px 2px #333;
}
.arrow-right31 { 
	border-top: 60px solid transparent;
	border-bottom: 60px solid transparent;
	box-shadow:0 0 0 0px #333;
}

