body {
  padding: 10px;
}

div {
    text-align: center;
    padding: 20px;
    margin: 5px;
    margin-left:20px;
}
.disp {
    float:left;
    width:100%;
}
.disp div {
    float:left;
    max-width:600px;
}
.stitched {
   background: white;
   color: #444;
   border: 6px dashed #111;
   border-radius: 7px;
   box-shadow: 10px 0 0 4px Blue, 2px 2px 4px 2px rgba(8, 8, 0, 0.6);
   text-shadow: -1px -1px #111;
}
.stitched2 {
   background: #000;
   color: #fff;
   border: 62px dashed #fff;
   box-shadow: 0 0 0 4px #111, 2px 0px 4px 2px rgba(8, 8, 0, 0.6);
   text-shadow: -1px -1px #aa3030;
}

.arrow-up2 {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	box-shadow:0 0 0 4px #333;
	border-bottom: 5px solid black;
}

.arrow-down2 {
	width: 240px; 
	height: 40px; 
	border-left:inset 20px solid transparent;
	border-right: 20px solid transparent;
	box-shadow:0 0 10px #111;  
	border-top: 20px solid white;
}

.arrow-right2 {
	width: 0; 
	height: 0; 
	border-top: 60px solid transparent;
	border-bottom: 60px solid transparent;
	box-shadow:0 0 0 4px #333;
	border-left: 60px solid white;
}

.arrow-left2 {
	width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 
	box-shadow:0 0 0 4px #333;
	border-right:10px solid blue; 
}

.arrow-up3 {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	box-shadow:0 0 0 4px #333;
	border-bottom: 5px solid black;
}

.arrow-down3 {
	width: 240px; 
	height: 40px; 
	border-left:inset 20px solid transparent;
	box-shadow:0 0 10px #111;  
}

.arrow-right3 {
	width: 0; 
	height: 0px; 
	border-top: 60px solid transparent;
	border-bottom: 60px solid transparent;
	box-shadow:0 0 0 4px #333;
	border-left: 60px solid black;
}

.arrow-left3 {
	width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 
	box-shadow:0 0 0 4px #333;
	border-right:10px solid blue; 
}