<!doctype html>
<html>
<head>
    <link rel='stylesheet' href='css/styles.css' type='text/css'/>
</head>
<body>
    <div class='disp'>
        <h2 class='stitched'>Stitch styles</h2>
        <div class='stitched'>Stitched</div>
        <div class='stitched2'>Stitched square</div>
        <div class='stitched'>Stitched</div>
        <div class='stitched'>Stitched</div>
        <div class='stitched2'>Stitched square</div>
        <div class='stitched'>Stitched</div>
    </div>
    <div class='disp'>
        <h2 class='engraved'>Engraved styles</h2>
        <div class='engraved'>Engraved</div>
        <div class='engraved2'>Engraved square</div>
        <div class='stitched'>Stitched</div>
    </div>
    <div class='disp'>
        <h2 class='tv'>TV styles</h2>
        <div class='tv'>tv</div>
        <div class='tv2'>tv square</div>
        <div class='flatscreen'>flat screen</div>
    </div>
    <div class='disp'>
        <h2 class='kodaky'>Kodaky styles</h2>
        <div class='kodaky'>Kodaky styles</div>
        <div class='kodaky2'>kodaky </div>  
        <div class='kodaky3'>kodaky 3</div>
    </div>
    <div class='disp'>
        <h2 class='ipadLight'>Ipad styles</h2>
        <div class='ipadLight'>ipad light</div>
        <div class='ipadDark'>ipad dark </div>  
        <div class='ipadColor'>ipad 3</div>
    </div>
    <div class='disp'>
        <h1 class='punchout'>Punchout styles like a MFR</h1>
        <div class='punchout'>
            <h1>Punchout styles</h1>
            <div class='ipadLight'>Punchout styles</div>
        </div>
        <div class='punchout'>
            <h1>Punchout styles</h1>
            <div class='kodaky2'>Punchout styles</div>
        </div>
        <div class='punchout'>
            <h1>Punchout styles</h1>
            <div class='tv2'>Punchout styles</div>
        </div>
        <div class='punchout'>
            <h1>Punchout styles</h1>
            <div class='tv2'>Punchout styles</div>
        </div>
    </div>
    <div class='disp'>
        <h2 class='arrow-up punchout'></h2>
        <div class='arrow-down punchout'>
        </div>
        <div class='arrow-left punchout'> </div>  
        <div class='arrow-right punchout'></div>
    </div>
    <div class='disp'>
        <h2 class='tv2 arrow-up'>tv2</h2>
        <div class='tv2 arrow-down'>tv2 styles</div>
        <div class='tv2 arrow-left'>tv2 style </div>  
        <div class='tv2 arrow-right'>tv2 style</div>
    </div>
    <div class='disp'>
        <h2 class='tv arrow-up'>tv</h2>
        <div class='tv arrow-down'>tv styles</div>
        <div class='tv arrow-left'>tv style </div>  
        <div class='tv arrow-right'>tv style</div>
    </div>    
        <div class='disp'>
        <h2 class='ipadLight arrow-up'>IpadLight styles</h2>
        <div class='ipadLight arrow-down'>ipad light</div>
        <div class='ipadLight arrow-left'>ipad light </div>  
        <div class='ipadLight arrow-right'>ipad light</div>
         </div>
        
        <div class='disp'>
        <h2 class='ipadDark arrow-up'>IpadDark styles</h2>
        <div class='ipadDark arrow-down'>ipad dark</div>
        <div class='ipadDark arrow-left'>ipad dark </div>  
        <div class='ipadDark arrow-right'>ipad dark</div>
        </div>
                        
        <div class='disp'>
        <h2 class='kodaky arrow-up'>kodaky</h2>
        <div class='kodaky arrow-down'>kodaky</div>
        <div class='kodaky arrow-left'>kodaky</div>  
        <div class='kodaky arrow-right'>kodaky</div>
         </div>
        
        <div class='disp'>
        <h2 class='sticthed arrow-up'>Ipad styles</h2>
        <div class='stitched arrow-down'>ipad light</div>
        <div class='stitched arrow-left'>ipad dark </div>  
        <div class='stitched arrow-right'>ipad 3</div>
        </div>
        
        <div class='disp'>
        <h2 class='tv2 arrow-up'>Ipad styles</h2>
        <div class='tv2 arrow-down'>ipad light</div>
        <div class='tv2 arrow-left'>ipad dark </div>  
        <div class='tv2 arrow-right'>ipad 3</div>
        </div>
    
<div class='disp'>
        <h2 class='arrow-up2 punchout'></h2>
        <div class='arrow-down2 punchout'>
        </div>
        <div class='arrow-left2 punchout'> </div>  
        <div class='arrow-right2 punchout'></div>
    </div>
    <div class='disp'>
        <h2 class='tv2 arrow-up2'>tv2</h2>
        <div class='tv2 arrow-down2'>tv2 styles</div>
        <div class='tv2 arrow-left2'>tv2 style </div>  
        <div class='tv2 arrow-right2'>tv2 style</div>
    </div>
    <div class='disp'>
        <h2 class='tv arrow-up2'>tv</h2>
        <div class='tv arrow-down2'>tv styles</div>
        <div class='tv arrow-left2'>tv style </div>  
        <div class='tv arrow-right2'>tv style</div>
    </div>    
        <div class='disp'>
        <h2 class='ipadLight arrow-up2'>IpadLight styles</h2>
        <div class='ipadLight arrow-down2'>ipad light</div>
        <div class='ipadLight arrow-left2'>ipad light </div>  
        <div class='ipadLight arrow-right2'>ipad light</div>
         </div>
        
        <div class='disp'>
        <h2 class='ipadDark arrow-up2'>IpadDark styles</h2>
        <div class='ipadDark arrow-down2'>ipad dark</div>
        <div class='ipadDark arrow-left2'>ipad dark </div>  
        <div class='ipadDark arrow-right2'>ipad dark</div>
        </div>
                        
        <div class='disp'>
        <h2 class='kodaky arrow-up2'>kodaky</h2>
        <div class='kodaky arrow-down2'>kodaky</div>
        <div class='kodaky arrow-left2'>kodaky</div>  
        <div class='kodaky arrow-right2'>kodaky</div>
         </div>
        
        <div class='disp'>
        <h2 class='sticthed arrow-up2'>Ipad styles</h2>
        <div class='stitched arrow-down2'>ipad light</div>
        <div class='stitched arrow-left2'>ipad dark </div>  
        <div class='stitched arrow-right2'>ipad 3</div>
        </div>
        
        <div class='disp'>
        <h2 class='tv2 arrow-up2'>Ipad styles</h2>
        <div class='tv2 arrow-down2'>ipad light</div>
        <div class='tv2 arrow-left2'>ipad dark </div>  
        <div class='tv2 arrow-right2'>ipad 3</div>
        </div>        
    </div>
</body>
</html>