<!doctype html>
<html>
<head>
    <link rel='stylesheet' href='css/fancyDotted.css' type='text/css'/>
</head>
<body>
<div class='disp'>  
    <div class='disp'>
        <div class='stitched arrow-down2'>blue gray box</div>
     </div>  
    <div class='disp'>
        <div class='stitched2 arrow-down3'>ipad light</div>
    </div>
</div>
<div class='disp'>
    <div class='disp'>
        <div class='stitched arrow-down2'>blue gray box</div>
    </div>  
    <div class='disp'>
        <div class='stitched2 arrow-down2'>ipad light</div>
    </div>
</div>
<div class='disp'>
    <div class='disp'>
        <div class='stitched arrow-down2'>blue gray box</div>
     </div>  
    <div class='disp'>
        <div class='stitched2 arrow-down3'>ipad light</div>
    </div>
</div>   
</body>
</html>